########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
##  temperatures: 300, 373, 450 550
##  pressures: 	   1.01, 9.32, 61.172
## input for NPT simulation
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################

#Restart true
####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	INTSEED
Random_Seed	5000	6000

PRNG_ParallelTempering INTSEED
ParallelTempering_Seed 50
ParallelTemperingFreq   false    1
####################################
# FORCE FIELD
####################################
ParaTypeMie        true
Parameters     	 ./par_NobleGases_Mie.par

####################################
# INPUT PDB FILES
####################################
#Coordinates 0   setup_box_0.pdb
#Coordinates 0   AR_BOX_0_restart.pdb
Coordinates 0    START_BOX_0.pdb

####################################
# INPUT PSF FILES
####################################
#Structure 0  	AR_merged.psf
Structure 0 START_BOX_0.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     120.00 120
Pressure	1.01
Potential       VDW 
LRC		true
Rcut		10   
Rcutlow		1.0

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           20
EqSteps		   2      
AdjSteps	   1       

################################
# MOVE FREQUENCY              
################################
DisFreq               0.00  
RotFreq		      0.00   
IntraSwapFreq	      1.00
VolFreq		      0.00
MultiParticleFreq	0.00

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  80.0 0.0 0.0
CellBasisVector2  0  0.0 80.0 0.0
CellBasisVector3  0  0.0 0.0 80.0

##############################
# CBMC TRIALS
##############################
CBMC_First   2   
CBMC_Nth     0
CBMC_Ang     0
CBMC_Dih     0

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName AR

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1
RestartFreq  	   true   10000
ConsoleFreq        true   1
BlockAverageFreq   true   1
HistogramFreq      false   100000
CheckpointFreq  false    10000000
##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

