########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeMie	 true
Parameters     	 ../water.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ./setup_box_0.pdb
Coordinates 1	./setup_box_1.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	./setup_box_0.psf
Structure 1	./setup_box_1.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     600.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.4
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		true
ElectroStatic   true
CachedFourier	false
Tolerance      0.00001
1-4scaling     1.0

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           50000000      
EqSteps		   2000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.20  
RotFreq		      0.20   
SwapFreq	      0.60
IntraSwapFreq	      0.00

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  25.0 0.0 0.0
CellBasisVector2  0  0.0 25.0 0.0
CellBasisVector3  0  0.0 0.0 25.0

CellBasisVector1  1  100.0 0.0 0.0
CellBasisVector2  1  0.0 100.0 0.0
CellBasisVector3  1  0.0 0.0 100.0

##############################
# CBMC TRIALS
##############################
CBMC_First   3
CBMC_Nth     2
CBMC_Ang     100
CBMC_Dih     1

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    SPCE             -4400

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  SPCE

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   10000000
RestartFreq  	   true   1000000
ConsoleFreq        true   10000
BlockAverageFreq   false  100000
HistogramFreq      true   100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 2
RunLetter	 a
SampleFreq	 500

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

